# Google Search Scraper 2020

Scrape TOP SEARCH RESULTS for every keyword which you'll provide resulting in Snippet URL, Snippet's title, Snippet's description & Root domain. Set the preferred device type (desktop, mobile, tablet) and geo-location (country, city, region).
